<!doctype>
<html>
<head>
<tittle><center><b>
<font color="blue"  size="37"   style="impact">Responsive Feedback Force</font></center></tittle></b>
<meta http-equiv="content="content-type" conten"text/html"  charset=ISO-8859-1"/>
<style type="text/css" media="screen">
     .{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: helvetics;
  }
body{
     background-image:url(maxresdefault.jpg);
     background-size: cover;
     background-attachment: fixed;
     }

  .main{
        width: 500px;
        margin: 50px auto;
        border: 3px solid black;
        border-radius: 10px;
    border-left: 40px solid pink;
    border-right: 40px solid pink;
    backgroung: purple;
}
    .info{
       width: 100px;
       padding: 8px;
        font-size: 20px;
         font-wieght: bold;
         text-align: center;
         color:red;
         text-shadow: 1px 1px 2px   #000;
}
   .form-box{
          padding: 25px;
}
 label{
      color: navy;
      font-size: 20px;
}
 .inp,#msg-box{ 
     width: 100%;
      padding: 10px;
      margin-bottom: 5px;
      border; 2px solid pink;
      border-radius: 5px;
     font-weight: bold;
     border-right:20px solid yellow;
     border-left:20px solid yellow;
     color: navy;
} 
  .inp:focus, #msg-box:focus{
     outline:none;
     border: 2px solid navy;
     border-right:20px solid navy;
     border-left:20px solid navy;
}
 #msg-box{
     resize: none;
     height: 80px
}

</style>  
<script>
	function First(nm)
	{
		var name=/\d/;
		if(name.test(nm))
		{
			alert("Enter valid name..");
			return false;
		}	
		else
		{
			return true;
		}
	}
	function Validate(Email)
	{
		var reg = /[A-Z0-9._%+-]+@[A-Z0-9.-]+.[A-Z]{2,4}/igm;
		if(reg.test(Email))
		{
			return true;
		}
		else
		{
			alert("Enter valid email address..")
		}
	}
	function Valid(no)
	{
		var phone=/^\d{10}$/;
		if(phone.test(no))
		{
			return true;
		}
		else
		{
			alert("Enter valid phone no..");
			return false;
		}
	}
	function feedback()
	{
		alert('Feedback Send Successfully');
	}
</script>
</head>
<body>
<div class="main">
<div class="info"><h2>Give Your Feedback!</h4></div>

<form><font color="white" size="5">
    <lable for="name">Name</lable><br>
     <input type="text"  name="name" onchange="First(this.value)"  class="inp" placeholder="Enter Your Name"  required><br>

<lable for="email id">Email-Id</lable><br>
     <input type="text"  name="email id" onchange="Validate(this.value)"  class="inp" placeholder="Enter Your Email-id"  required><br>

 <lable for="phone">Phone</lable><br>
     <input type="tel"  name="phone" onchange="Valid(this.value)"  class="inp" placeholder="Enter Your Phone No."  required><br>

 <lable for="message">Message</lable><br>
     <textarea name="msg"   id="msg-box"   placeholder="Enter Your Message Here..."></textarea><br></font>
     </form>
</div>
<h3><center>
<form action="ourproj.html"
             method="get">
<button type="submit"   value="send"  onclick="feedback()">Send</button>
<button type="restart"   value="back"   onclick="ourproj.html">BACK</button></center>
</form>
</h3>
</body>
</html>